try{
function i(b){throw b;}var j=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&a!==j?c[d]=a:c=c[d]?c[d]:c[d]={}}function ba(b){b.i=function $(){return b.fb?b.fb:b.fb=new b}}
function ca(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function u(b){return"array"==ca(b)}function v(b){var a=ca(b);return"array"==a||"object"==a&&"number"==typeof b.length}function w(b){return"string"==typeof b}function da(b){return b[ea]||(b[ea]=++fa)}function ga(b,a,c){return b.call.apply(b.bind,arguments)}
function ha(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.K=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b,a){return 0<=ia(b,a)}function ja(b,a){A(b,a)||b.push(a)}function ka(b,a){var c=ia(b,a),d;(d=0<=c)&&D.splice.call(b,c,1);return d}function la(b){return D.concat.apply(D,arguments)}function ma(b){if(u(b))return la(b);for(var a=[],c=0,d=b.length;c<d;c++)a[c]=b[c];return a}
function na(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=v(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function oa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+da(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}function pa(){}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}function sa(b,a){this.o={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(b){b instanceof sa?(c=b.X(),d=b.J()):(c=ra(b),d=qa(b));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}function ta(b,a){return b===a}
function ua(b){if(b.l!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];E(b.o,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.l!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],E(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function E(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function va(){return t.navigator?t.navigator.userAgent:m}function F(){}function wa(b){b&&"function"==typeof b.P&&b.P()}
function xa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];v(d)?xa.apply(m,d):wa(d)}}function ya(b){return function(){i(Error(b))}}function za(){}function Aa(b,a){this.Za=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Ba(b,a){var c=new b.h;a();b.ta=c;c=(c=!!Ca(b,b.b,a()))||!!Ca(b,b.f,a());c||(b.d.length=0);return c}function Da(b,a){var c=Ca(b,b.d,a);c&&window.setTimeout(ya("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ca(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function G(){this.F={};this.f=[];this.d=[];this.b=[];this.h=[];this.m={};this.g=this.k=new Aa([],"")}function Ea(b){var a=0<b.f.length;a!=b.gb&&(Fa(b,a?"active":"idle"),b.gb=a);a=0<b.h.length;a!=b.rb&&(Fa(b,a?"userActive":"userIdle"),b.rb=a)}
function Ga(b,a,c,d){c||(b.Ba=0);c=Ha(b,a);b.f=c;b.Va?b.d=a:b.d=ma(c);Ea(b);a=y(b.hb.b,b.hb,ma(c),b.F,m,y(b.Zb,b),y(b.ac,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}function Ha(b,a){for(var c=0;c<a.length;c++)b.F[a[c]].ta&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ia(b,a[c]));oa(d);return!b.Va&&1<d.length?(c=d.shift(),b.b=Ja(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ia(b,a){for(var c=[a],d=ma(b.F[a].Za);d.length;){var e=d.pop();b.F[e].ta||(c.unshift(e),Array.prototype.unshift.apply(d,b.F[e].Za))}oa(c);return c}function Ka(b,a){1<b.d.length?b.b=Ja(b.d,function(a){return[a]}).concat(b.b):La(b,a)}
function La(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Ma(b.b[e],function(a){var b=Ia(this,a);return Na(c,function(a){return A(b,a)})},b);na(d,f)}for(e=0;e<c.length;e++)ja(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ka(b.b[f],d[e]);ka(b.h,d[e])}var g=b.m.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.F[c[e]]&&Da(b.F[c[e]],a);b.d.length=0;Ea(b)}
function Oa(b){for(;b.b.length;){var a=Ma(b.b.shift(),function(a){return!this.F[a].ta},b);if(0<a.length){Ga(b,a);return}}Ea(b)}function Fa(b,a){for(var c=b.m[a],d=0;c&&d<c.length;d++)c[d](a)}function H(b){if(!b.p&&(b.p=new sa,b.l=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Pa(b,e);Qa(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}
function Qa(b,a,c){H(b);Ra(b);a=Pa(b,a);if(Sa(b,a)){var d=b.p.get(a);u(d)?d.push(c):b.p.set(a,[d,c])}else b.p.set(a,c);b.l++;return b}function Sa(b,a){H(b);a=Pa(b,a);return E(b.p.o,a)}function Ra(b){delete b.d;delete b.b;b.g&&delete b.g.d}function Pa(b,a){var c=""+a;b.f&&(c=c.toLowerCase());return c}var t=this,ea="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),fa=0,I=Date.now||function(){return+new Date};
var D=Array.prototype,ia=D.indexOf?function(b,a,c){return D.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(w(b))return!w(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=D.forEach?function(b,a,c){D.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Ma=D.filter?function(b,a,c){return D.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=w(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var k=g[h];a.call(c,k,h,b)&&(e[f++]=k)}return e},Ja=D.map?function(b,a,c){return D.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=w(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Na=D.some?function(b,a,c){return D.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Ta=D.every?function(b,a,c){return D.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=w(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Ua="StopIteration"in t?t.StopIteration:Error("g");pa.prototype.next=function $a(){i(Ua)};pa.prototype.la=function $b(){return this};r=sa.prototype;r.l=0;r.wa=0;r.Q=aa("l");r.J=function $d(){ua(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.o[this.b[c]]);return a};r.X=function $e(){ua(this);return this.b.concat()};r.Ca=function $f(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(E(this.o,d)&&this.o[d]==a)return l}return n};r.Oa=function $g(a,c){if(this===a)return l;if(this.l!=a.Q())return n;var d=c||ta;ua(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};
r.clear=function $h(){this.o={};this.wa=this.l=this.b.length=0};r.remove=function $i(a){return E(this.o,a)?(delete this.o[a],this.l--,this.wa++,this.b.length>2*this.l&&ua(this),l):n};r.get=function $j(a,c){return E(this.o,a)?this.o[a]:c};r.set=function $k(a,c){E(this.o,a)||(this.l++,this.b.push(a),this.wa++);this.o[a]=c};r.O=function $l(){return new sa(this)}; r.la=function $n(a){ua(this);var c=0,d=this.b,e=this.o,f=this.wa,g=this,h=new pa;h.next=function $m(){for(;;){f!=g.wa&&i(Error("l"));c>=d.length&&i(Ua);var h=d[c++];return a?h:e[h]}};return h};
var Va,Wa,Xa,Ya;Ya=Xa=Wa=Va=n;var Za;if(Za=va()){var ab=t.navigator;Va=0==Za.indexOf("Opera");Wa=!Va&&-1!=Za.indexOf("MSIE");Xa=!Va&&-1!=Za.indexOf("WebKit");Ya=!Va&&!Xa&&"Gecko"==ab.product}var bb=Va,K=Wa,cb=Ya,db=Xa,eb;
a:{var fb="",gb;if(bb&&t.opera)var hb=t.opera.version,fb="function"==typeof hb?hb():hb;else if(cb?gb=/rv\:([^\);]+)(\)|;)/:K?gb=/MSIE\s+([^\);]+)(\)|;)/:db&&(gb=/WebKit\/(\S+)/),gb)var ib=gb.exec(va()),fb=ib?ib[1]:"";if(K){var jb,kb=t.document;jb=kb?kb.documentMode:j;if(jb>parseFloat(fb)){eb=""+jb;break a}}eb=fb}var lb=eb;
F.prototype.L=n;F.prototype.P=function $o(){this.L||(this.L=l,this.v())};F.prototype.v=function $p(){this.G&&xa.apply(m,this.G)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
z(za,F);z(Aa,F);Aa.prototype.h=za;Aa.prototype.ta=m;Aa.prototype.getId=aa("g");Aa.prototype.v=function $r(){Aa.K.v.call(this);wa(this.ta)};z(G,F);ba(G);r=G.prototype;r.Va=n;r.hb=m;r.Ba=0;r.gb=n;r.rb=n;r.mc=m;r.sc=function $s(a,c){if(w(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),k=0;k<g.length;k++)g[k]=e[parseInt(g[k],36)];else g=[];e.push(h);this.F[h]=new Aa(g,h)}c&&na(this.f,c);this.g==this.k&&(this.g=m,Ba(this.k,y(this.bb,this))&&La(this,4))}};r.bb=aa("mc");
r.Zb=function $u(a){this.Ba++;401==a?(La(this,0),this.b.length=0):410==a?(Ka(this,3),Oa(this)):3<=this.Ba?(Ka(this,1),Oa(this)):Ga(this,this.d,l,8001==a)};r.ac=function $v(){Ka(this,2);Oa(this)};r.v=function $w(){G.K.v.call(this);J(qa(this.F),wa);this.m=this.b=this.h=this.d=this.f=this.F=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},j);var mb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),nb=db;
var _ModuleManager_initialize=y(G.prototype.sc,G.i());
_ModuleManager_initialize('p1b/sy1/sy0:1/p1inl:2,1/sy4:2,1/sy5:4/p1p:5/psb:4/p1p_test:5/p1inl_test:3,2,1/p1_manual_inline_test:3,2/sy8:1/p1_iframe_test_case:b/p1_inline_test_case:b',['sy1','sy0','sy4','sy5','p1p']);
}catch(e){_DumpException(e)}
try{
function L(b){!b.g||b.g.getId();b.g=m}function M(b,a){b.g=b.F[a]}function N(b,a){b.L||(Ba(b.F[a],y(b.bb,b))&&La(b,4),ka(b.h,a),ka(b.f,a),0==b.f.length&&Oa(b),Ea(b))}function ob(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}function pb(b){return"function"==ca(b)}function qb(b){return rb[b]||(rb[b]=K&&!!document.documentMode&&document.documentMode>=b)}
function O(b){var a;if(!(a=sb[b])){a=0;for(var c=ob(""+lb).split("."),d=ob(""+b).split("."),e=Math.max(c.length,d.length),f=0;0==a&&f<e;f++){var g=c[f]||"",h=d[f]||"",k=RegExp("(\\d*)(\\D*)","g"),o=RegExp("(\\d*)(\\D*)","g");do{var q=k.exec(g)||["","",""],p=o.exec(h)||["","",""];if(0==q[0].length&&0==p[0].length)break;a=((0==q[1].length?0:parseInt(q[1],10))<(0==p[1].length?0:parseInt(p[1],10))?-1:(0==q[1].length?0:parseInt(q[1],10))>(0==p[1].length?0:parseInt(p[1],10))?1:0)||((0==q[2].length)<(0== p[2].length)?-1:(0==q[2].length)>(0==p[2].length)?1:0)||(q[2]<p[2]?-1:q[2]>p[2]?1:0)}while(0==a)}a=sb[b]=0<=a}return a}var rb={},sb={};M(G.i(),"sy1");
!K||qb(9);!cb&&!K||K&&qb(9)||cb&&O("1.9.1");K&&O("9");
N(G.i(),"sy1");L(G.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function tb(b){if("function"==typeof b.X)return b.X();if("function"!=typeof b.J){if(v(b)||w(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return ra(b)}}function ub(b){if("function"==typeof b.J)return b.J();if(w(b))return b.split("");if(v(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}function vb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}
function wb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(v(b)||w(b))J(b,a,c);else for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}function xb(b){b=""+b;return!yb.test(b)?encodeURIComponent(b):b}function zb(b,a){a&&!b.f&&(H(b),Ra(b),wb(b.p,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Qa(this,e,a))},b));b.f=a}function Bb(b,a,c){this.b=b||m;this.g=a||m;this.f=!!c}
function Cb(b,a){var c=m;w(b)&&(c=b,Db.test(c)||(c=encodeURI(b)),0<=c.search(a)&&(c=c.replace(a,vb)));return c}function Eb(b){b.jc&&i(Error("s"))}function Fb(b,a){b.ga=a;b.b&&zb(b.b,a);return b}function Gb(b,a,c){Eb(b);delete b.d;b.na=c?a?decodeURIComponent(a):"":a;return b}function Hb(b,a,c){Eb(b);delete b.d;a instanceof Bb?(b.b=a,b.b.g=b,zb(b.b,b.ga)):(c||(a=Cb(a,Ib)),b.b=new Bb(a,b,b.ga));return b}function Jb(b,a,c){Eb(b);delete b.d;b.Z=c?a?decodeURIComponent(a):"":a;return b}
function Kb(b,a){Eb(b);delete b.d;a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.ia=a):b.ia=m;return b}function Lb(b,a,c){Eb(b);delete b.d;b.Y=c?a?decodeURIComponent(a):"":a;return b}function Mb(b,a,c){Eb(b);delete b.d;b.va=c?a?decodeURIComponent(a):"":a;return b}function Nb(b,a,c){Eb(b);delete b.d;b.S=c?a?decodeURIComponent(a):"":a;b.S&&(b.S=b.S.replace(/:$/,""));return b}
function Ob(b){if(nb){nb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Ob(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)nb=l,i(Error())}}return b.match(mb)}
function Pb(b,a){var c;b instanceof Pb?(Fb(this,a==m?b.ga:a),Nb(this,b.S),Mb(this,b.va),Lb(this,b.Y),Kb(this,b.ia),Jb(this,b.Z),Hb(this,b.b.O()),Gb(this,b.na)):b&&(c=Ob(""+b))?(Fb(this,!!a),Nb(this,c[1]||"",l),Mb(this,c[2]||"",l),Lb(this,c[3]||"",l),Kb(this,c[4]),Jb(this,c[5]||"",l),Hb(this,c[6]||"",l),Gb(this,c[7]||"",l)):(Fb(this,!!a),this.b=new Bb(m,this,this.ga))}function Qb(b){return b.querySelectorAll&&b.querySelector&&(!db||"CSS1Compat"==document.compatMode||O("528"))}
function Rb(b,a){var c,d,e,f;c=a||document;if(Qb(c))c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,Qb(c)&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&A(h.split(/\s+/),b)&&(f[e++]=c)}f.length=e;c=f}else c=g;return c}
function Sb(b,a,c){return 2>=arguments.length?D.slice.call(b,a):D.slice.call(b,a,c)}function Tb(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",xb(a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",xb(a)))}function Ub(b){this.stack=Error().stack||"";b&&(this.message=""+b)}function Vb(b){b=b.className;return w(b)&&b.match(/\S+/g)||[]}function Wb(b,a){for(var c in a)Tb(c,a[c],b);return b}
function Xb(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=j)}return b.join("")}function Yb(b){Ub.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Zb(){Ub.call(this)}function ac(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}function bc(b,a){this.b=[];this.h=a||m}function cc(b,a,c){b.ma=l;b.d=c;b.oa=!a;dc(b)}
function ec(b){b.ma&&(b.pb||i(new Zb(b)),b.pb=n)}function fc(b,a,c,d){b.b.push([a,c,d]);b.ma&&dc(b);return b}function gc(b){return Na(b.b,function(a){return pb(a[1])})}
function dc(b){b.f&&b.ma&&gc(b)&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Nb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.ua;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.oa?g:f)try{var h=f.call(e||b.h,a);h!==j&&(b.oa=b.oa&&(h==a||h instanceof Error),b.d=a=h);a instanceof bc&&(d=l,b.ua++)}catch(k){a=k,b.oa=l,gc(b)||(c=l)}}b.d=a;d&&b.ua&&(fc(a,y(b.Xa,b,l),y(b.Xa,b,n)),a.Ob=l);c&&(b.f=t.setTimeout(function(){i(new Yb(a))},0))}
function hc(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<ic.length;f++)c=ic[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function jc(b){var a=ca(b);if("object"==a||"array"==a){if(b.O)return b.O();var a="array"==a?[]:{},c;for(c in b)a[c]=jc(b[c]);return a}return b}function kc(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function lc(b){lc[" "](b);return b}function P(b,a){this.type=b;this.b=this.target=a}function mc(b,a){b&&this.init(b,a)}
function nc(){}
function oc(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)oc(b,a[f],c,d,e);return m}var d=!!d,g=Q;a in g||(g[a]={l:0,H:0});g=g[a];d in g||(g[d]={l:0,H:0},g.l++);var g=g[d],h=da(b),k;g.H++;if(g[h]){k=g[h];for(f=0;f<k.length;f++)if(g=k[f],g.ra==c&&g.Ra==e){if(g.ja)break;return k[f].key}}else k=g[h]=[],g.l++;f=pc();f.src=b;g=new nc;g.init(c,f,b,a,d,e);c=g.key;f.key=c;k.push(g);qc[c]=g;R[h]||(R[h]=[]);R[h].push(g);b.addEventListener?(b==t||!b.Ya)&&b.addEventListener(a,f,d):b.attachEvent(a in rc?
rc[a]:rc[a]="on"+a,f);return c}i(Error("A"))}function pc(){var b=sc,a=tc?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function uc(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)uc(b,a[f],c,d,e);return m}d=!!d;a:{f=Q;if(a in f&&(f=f[a],d in f&&(f=f[d],b=da(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].ra==c&&b[f].capture==d&&b[f].Ra==e)return vc(b[f].key);return n}
function vc(b){if(!qc[b])return n;var a=qc[b];if(a.ja)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.Ya)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in rc?rc[d]:rc[d]="on"+d,e);c=da(c);e=Q[d][f][c];if(R[c]){var g=R[c];ka(g,a);0==g.length&&delete R[c]}a.ja=l;e.ib=l;wc(d,f,c,e);delete qc[b];return l}
function wc(b,a,c,d){if(!d.Fa&&d.ib){for(var e=0,f=0;e<d.length;e++)d[e].ja?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.ib=n;0==f&&(delete Q[b][a][c],Q[b][a].l--,0==Q[b][a].l&&(delete Q[b][a],Q[b].l--),0==Q[b].l&&delete Q[b])}}
function xc(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)kc(R,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))vc(h.key),d++}});else if(b=da(b),R[b]){b=R[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))vc(h.key),d++}}return d}
function yc(b,a,c,d,e){var f=1,a=da(a);if(b[a]){b.H--;b=b[a];b.Fa?b.Fa++:b.Fa=1;try{for(var g=b.length,h=0;h<g;h++){var k=b[h];k&&!k.ja&&(f&=zc(k,e)!==n)}}finally{b.Fa--,wc(c,d,a,b)}}return Boolean(f)}function zc(b,a){var c=b.handleEvent(a);b.Wa&&vc(b.key);return c}
function sc(b,a){if(!qc[b])return l;var c=qc[b],d=c.type,e=Q;if(!(d in e))return l;var e=e[d],f,g;if(!tc){f=a||ac("window.event");var h=l in e,k=n in e;if(h){if(0>f.keyCode||f.returnValue!=j)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==j)f.returnValue=l}}o=new mc;o.init(f,this);f=l;try{if(h){for(var p=[],x=o.b;x;x=x.parentNode)p.push(x);g=e[l];g.H=g.l;for(var C=p.length-1;!o.d&&0<=C&&g.H;C--)o.b=p[C],f&=yc(g,p[C],d,l,o);if(k){g=e[n];g.H=g.l;for(C=
0;!o.d&&C<p.length&&g.H;C++)o.b=p[C],f&=yc(g,p[C],d,n,o)}}else f=zc(c,o)}finally{p&&(p.length=0),o.P()}return f}d=new mc(a,this);try{f=zc(c,d)}finally{d.P()}return f}function Ac(b){this.b=b}function Bc(b){this.b=b}function Cc(b){this.b=b}function Dc(b){this.b=b}function Ec(b){this.b=b}function Fc(){}function Gc(b,a){this.d=b||m;this.W=a||m;this.b=1}function Hc(b,a,c){if(!c||c==b.b)b.W=a,b.b++,b.dispatchEvent("change")}
function Ic(b,a,c){!c||c==b.b?(b.W=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.W||b.dispatchEvent("change"))}function Jc(){this.d=[]}function Kc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Lc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Mc(b,a){b.f[a]||(b.f[a]=new Jc);return b.f[a]}function Nc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.vc,b,a.transport)};return a}
function Oc(b,a){switch(a.method){case "pos.plusones.get":return new Dc(b);case "pos.plusones.insert":return new Ec(b);case "pos.plusones.delete":return new Cc(b);default:return new Ac(b)}}function Pc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Mc(b,d):m}
function Qc(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))K&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,db?a.location.href=c:(Rc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Sc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Tc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Uc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Vc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Wc(){}function Xc(){this.b={}}
function Yc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Zc(b,a){this.A=b;this.I="GooglePlusPopupSignup";this.k="https://plus.google.com";this.T=""+Math.floor(1E9*Math.random());this.q=window.location.protocol+"//"+window.location.host;this.m=m;this.f=new bc;this.z=a;this.G=[890,650];this.g=n}function ad(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function bd(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.u){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.u=iframes.open(c,{container:d},{},{handleMessage:y(b.L,b)})}c=b.k+"/+1/profile/?type=po&client="+b.z+"&gpsrc="+encodeURIComponent(b.A)+"&parent="+encodeURIComponent(b.q)+"&proxy="+b.u.getId();b.m&&(c+="&continue="+encodeURIComponent(b.m));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.T;(c=Qc(c,Yc(a,b.I,b.G[0],b.G[1])))&&c.focus();return c}function cd(b){return Qc("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Yc(b||window,"GooglePlusOneHelp",800,600))}function S(b){this.Ab=b;this.T=[]}var yb=/^[a-zA-Z0-9\-_.!~*'()]*$/,Db=/^[a-zA-Z0-9\-_.!~*'():\/;?]*$/;r=Bb.prototype;r.p=m;r.l=m;r.Q=function $x(){H(this);return this.l};
r.remove=function $y(a){H(this);a=Pa(this,a);if(E(this.p.o,a)){Ra(this);var c=this.p.get(a);u(c)?this.l-=c.length:this.l--;return this.p.remove(a)}return n};r.clear=function $z(){Ra(this);this.p&&this.p.clear();this.l=0};r.Ca=function $A(a){var c=this.J();return A(c,a)};r.X=function $B(){H(this);for(var a=this.p.J(),c=this.p.X(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.J=function $C(a){H(this);var c=[];if(a)a=Pa(this,a),Sa(this,a)&&(c=la(c,this.p.get(a)));else for(var a=this.p.J(),d=0;d<a.length;d++)c=la(c,a[d]);return c};r.set=function $D(a,c){H(this);Ra(this);a=Pa(this,a);if(Sa(this,a)){var d=this.p.get(a);u(d)?this.l-=d.length:this.l--}this.p.set(a,c);this.l++;return this};r.get=function $E(a,c){H(this);a=Pa(this,a);if(Sa(this,a)){var d=this.p.get(a);return u(d)?d[0]:d}return c};
r.toString=function $F(){if(this.b)return this.b;if(!this.p)return"";for(var a=[],c=0,d=this.p.X(),e=0;e<d.length;e++){var f=d[e],g=xb(f),f=this.p.get(f);if(u(f))for(var h=0;h<f.length;h++)0<c&&a.push("&"),a.push(g),""!==f[h]&&a.push("=",xb(f[h])),c++;else 0<c&&a.push("&"),a.push(g),""!==f&&a.push("=",xb(f)),c++}return this.b=a.join("")};r.O=function $G(){var a=new Bb;this.d&&(a.d=this.d);this.b&&(a.b=this.b);this.p&&(a.p=this.p.O());return a};
r.Xb=function $H(a){for(var c=0;c<arguments.length;c++)wb(arguments[c],function(a,c){Qa(this,c,a)},this)};var Ib=/[\#\?@]/g,dd=/#/g,ed=/[\#\?]/g,fd=/[\#\?:]/g,gd=/[#\/\?@]/g;r=Pb.prototype;r.S="";r.va="";r.Y="";r.ia=m;r.Z="";r.na="";r.jc=n;r.ga=n;
r.toString=function $I(){if(this.d)return this.d;var a=[];this.S&&a.push(Cb(this.S,gd),":");this.Y&&(a.push("//"),this.va&&a.push(Cb(this.va,gd),"@"),a.push(w(this.Y)?encodeURIComponent(this.Y):m),this.ia!=m&&a.push(":",""+this.ia));this.Z&&(this.Y&&"/"!=this.Z.charAt(0)&&a.push("/"),a.push(Cb(this.Z,"/"==this.Z.charAt(0)?ed:fd)));var c=""+this.b;c&&a.push("?",c);this.na&&a.push("#",Cb(this.na,dd));return this.d=a.join("")};
r.O=function $J(){var a=this.S,c=this.va,d=this.Y,e=this.ia,f=this.Z,g=this.b.O(),h=this.na,k=new Pb(m,this.ga);a&&Nb(k,a);c&&Mb(k,c);d&&Lb(k,d);e&&Kb(k,e);f&&Jb(k,f);g&&Hb(k,g);h&&Gb(k,h);return k};z(Ub,Error);Ub.prototype.name="CustomError";z(Yb,Ub);z(Zb,Ub);Zb.prototype.message="Already called";var ic="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(","),Rc=/[&<>\"]/,Vc=/\"/g,Uc=/>/g,Tc=/</g,Sc=/&/g;r=bc.prototype;r.ma=n;r.oa=n;r.ua=0;r.pb=n; r.Ob=n;r.Nb=0;r.Xa=function $K(a,c){cc(this,a,c);this.ua--;0==this.ua&&this.ma&&dc(this)};r.da=function $L(a){ec(this);cc(this,l,a)};M(G.i(),"sy0");
lc[" "]=function $M(){};!K||qb(9);var tc=!K||qb(9),hd=K&&!O("8");!db||O("528");cb&&O("1.9b")||K&&O("8")||bb&&O("9.5")||db&&O("528");cb&&!O("8")||K&&O("9");z(P,F);P.prototype.v=function $N(){delete this.type;delete this.target;delete this.b};P.prototype.d=n;P.prototype.f=l;P.prototype.Qa=function $O(){this.f=n};z(mc,P);r=mc.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.Pa=m;
r.init=function $P(a,c){var d=this.type=a.type;P.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(cb){var f;a:{try{lc(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==j?a.clientX:a.pageX;this.clientY=a.clientY!==j?a.clientY:a.pageY;this.button=a.button;this.state=a.state;this.Pa=a;a.defaultPrevented&&this.Qa();delete this.d};
r.Qa=function $Q(){mc.K.Qa.call(this);var a=this.Pa;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,hd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.v=function $R(){mc.K.v.call(this);this.relatedTarget=this.b=this.target=this.Pa=m};
var id=0;r=nc.prototype;r.key=0;r.ja=n;r.Wa=n;r.init=function $S(a,c,d,e,f,g){pb(a)?this.b=l:a&&a.handleEvent&&pb(a.handleEvent)?this.b=n:i(Error("z"));this.ra=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Ra=g;this.Wa=n;this.key=++id;this.ja=n};r.handleEvent=function $T(a){return this.b?this.ra.call(this.Ra||this.src,a):this.ra.handleEvent.call(this.ra,a)};
var qc={},Q={},R={},rc={};Ac.prototype.f=function $U(a){return a};Ac.prototype.g=function $V(a){return a};Ac.prototype.d=0;Ac.prototype.update=function $W(a,c){var d=this.b.w(a);!c||c.error||!c.result?Hc(d,m,this.d):Ic(d,c.result,this.d)};z(Bc,Ac);Bc.prototype.f=function $X(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.m=e;var f=this.b.w(e).get(),g=f=f?jc(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(Hc(this.b.w(e),f),a=jc(a),delete a.params.optimistic);this.d=this.b.w(e).b;return a};
Bc.prototype.g=function $Y(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.m,a);return a};
z(Cc,Bc);Cc.prototype.h=function $Z(a){a.isSetByViewer&&a.metadata.globalCounts.count!=j&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(Dc,Ac);Dc.prototype.f=function $_(a){this.h=a.params&&a.params.id;this.d=this.b.w(this.h).b;return a};Dc.prototype.g=function $0(a){this.update(this.h,a);return a};z(Ec,Bc);Ec.prototype.h=function $1(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=j&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(Fc,F);r=Fc.prototype;r.Ya=l;r.Sa=m;r.addEventListener=function $2(a,c,d,e){oc(this,a,c,d,e)};r.removeEventListener=function $3(a,c,d,e){uc(this,a,c,d,e)};
r.dispatchEvent=function $4(a){var c=a.type||a,d=Q;if(c in d){if(w(a))a=new P(a,this);else if(a instanceof P)a.target=a.target||this;else{var e=a,a=new P(c,this);hc(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Sa)f.push(g);g=d[l];g.H=g.l;for(var h=f.length-1;!a.d&&0<=h&&g.H;h--)a.b=f[h],e&=yc(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.H=g.l,c)for(h=0;!a.d&&h<f.length&&g.H;h++)a.b=f[h],e&=yc(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.H;f=f.Sa)a.b=f,e&=yc(g,f,a.type, n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.v=function $5(){Fc.K.v.call(this);xc(this);this.Sa=m};
z(Gc,Fc);Gc.prototype.get=function $6(){return this.W||this.d};Jc.prototype.b=0;r=Lc.prototype;r.get=function $7(a){return Nc(this,this.b.get(a))};r.remove=function $8(a){return Nc(this,this.b.remove(a))};r.w=function $9(a){this.d[a]||(this.d[a]=new Gc);return this.d[a]};r.aa=function $$(a,c){var d=a.id;return oc(this.w(d),"change",y(function(){var a=this.w(d);c(a.get(),!a.W)},this))};
r.vc=function $aa(a,c,d){for(var e={},f=[],g=[],h=0,k=c.length;h<k;++h){var o=c[h],q=Pc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Oc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},k;for(k in e)(f=e[k].g(a[k]||m))&&(c[k]=f);d(c)},this))};
z(Zc,Wc);Zc.prototype.b=n;Zc.prototype.d=m;Zc.prototype.L=function $ba(a){try{var c=new Xc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.da(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}a=this.f;ec(a);cc(a,n,d)}};z(S,F);var jd=[];S.prototype.aa=function $ca(a,c,d,e,f){u(c)||(jd[0]=c,c=jd);for(var g=0;g<c.length;g++)this.T.push(oc(a,c[g],d||this,e||n,f||this.Ab||this));return this};S.prototype.v=function $da(){S.K.v.call(this);J(this.T,vc);this.T.length=0};S.prototype.handleEvent=function $ea(){i(Error("B"))};

N(G.i(),"sy0");L(G.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function Hd(b){if(Id[b])return Id[b];b=""+b;if(!Id[b]){var a=/function ([^\(]+)/.exec(b);Id[b]=a?a[1]:"[Anonymous]"}return Id[b]}function Jd(b){this.b=b||t.document||document}function Kd(b,a){return w(a)?b.b.getElementById(a):a}function Ld(b){return b.b.parentWindow||b.b.defaultView}function Md(b,a,c){for(c=c||0;c<a.length;c+=2)Tb(a[c],a[c+1],b);return b}
function Nd(b,a){var c=[];if(A(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Hd(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Hd(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Nd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Od(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+da(b):a.substr(0,1)+b}function Pd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(v(b)||w(b))return Ta(b,a,c);for(var d=tb(b),e=ub(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Qd(b){if("function"==typeof b.Q)b=b.Q();else if(v(b)||w(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Rd(b){if(b instanceof pa)return b;if("function"==typeof b.la)return b.la(n);if(v(b)){var a=0,c=new pa;c.next=function $pa(){for(;;){a>=b.length&&i(Ua);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Sd(b){return b?new Jd(9==b.nodeType?b:b.ownerDocument||b.document):Td||(Td=new Jd)}function Ud(){}function Vd(b){return b.b}function Wd(b,a){return Xb(2==arguments.length?Md([b],arguments[1],0):Md([b],arguments,1))}
function Xd(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}function Yd(b){return Nd(b||arguments.callee.caller,[])}function Zd(b){this.o=new sa;if(b)for(var b=ub(b),a=b.length,c=0;c<a;c++)ae(this,b[c])}function ae(b,a){b.o.set(Od(a),a)}
function be(b,a){var c=Qd(a);if(b.Q()>c)return n;!(a instanceof Zd)&&5<c&&(a=new Zd(a));return Pd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(v(a)||w(a))b=A(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function ce(b){var a={},c;for(c in b)a[c]=b[c];return a}function de(b,a,c){for(var d=w(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}
function ee(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function fe(b){this.b=b||[]}function ge(b){this.b=b||[];this.b[0]=this.b[0]||[]}function he(){this.b=[]}function ie(b){var a=new ge,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function je(b){var a=ke(b,"na");a||(a=new he,le(b,"na",a));return a}
function me(b,a,c){this.u=!!a.si;this.G=!!a.su;this.L=a.e||m;this.A=a.dn||m;this.k=a.a||m;this.h=a.at||m;this.q=!!a.aw;this.m=!!a.ah;var d=a.ld;d&&je(b).b.push(new fe(d));this.g={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.z=a.tk||m}function ne(b){var a=ke(b,"ga");a||(a=new Lc,le(b,"ga",a));return a}
function oe(b){this.d={};this.k={};this.g={};this.b={};this.m={};this.u={};this.q=b?b.q:new Fc;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.m=b.m):I();b=pe(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function pe(b){for(;b.f;)b=b.f;return b}function qe(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function ke(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.u[a])break}return(c=b.g[a])?(c=c(b),le(b,a,c),c):m}
function le(b,a,c,d){b.d[a]=[c,!d];c=re(b,b,a);for(d=0;d<c.length;d++)c[d].da(m);delete b.k[a]}function se(b,a){if(b.V!=a.V){if(qe(b.V,a.V))return 1;if(qe(a.V,b.V))return-1}return b.index<a.index?-1:b.index==a.index?0:1}function re(b,a,c){var d=[],e=b.b[c];e&&(de(e,function(b){qe(b.V,a)&&(d.push(b.Rb),ka(e,b))}),0==e.length&&delete b.b[c]);return d}function te(b,a){b.b&&wb(b.b,function(b,d,e){de(b,function(d){d.V==a&&ka(b,d)});0==b.length&&delete e[d]})}
function ue(b){Ub.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}
function ve(){function b(a){if(!a.xc){a.xc=l;if(a.fa){var c=a.fa,d=b;if(v(c))try{J(c,d,j)}catch(e){e!==Ua&&i(e)}else{c=Rd(c);try{for(;;)d.call(j,c.next(),j,c)}catch(f){f!==Ua&&i(f)}}}h.push(a)}}var a={},c,d;for(c=we.length-1;0<=c;--c){var e=we[c];if(e.sa.b){var f=e.sa.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.sa.h){f=e.sa.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=we.length-1;0<=c;--c){e=we[c];f=e.sa;if(f.d){e.fa=new Zd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&ae(e.fa,g)}}if(f.f){e.fa||
(e.fa=new Zd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&ae(e.fa,g)}}var h=[];J(we,b);we=h}function xe(b,a,c){pb(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:ye.setTimeout(b,a||0)}function ze(b,a){this.d=b;this.b=a}function Ae(b){Be(b,"onstartinteraction");return b}function Ce(b){Be(b,"onendinteraction");return b}function Be(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}
function De(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function Ee(b,a,c,d,e,f,g,h,k,o,q,p,x){this.g=new ze(b,g);this.k=De(a,c);this.f={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d};o?this.f.hideClickDetection=l:this.f.closeClickDetection=l;q&&(this.f.height=q);p&&(this.f.maxExpectedSize={height:p});this.f.showSpinner=!!x;this.f.startVisible=n;this.d={hl:"en-US",url:g,t:h};k&&(this.d.source=k);window.external&&window.external.GTB_IsToolbar&&(this.d.inlineRecipientSuggestions=l);document.documentMode&&
(this.d.hostiemode=document.documentMode);this.h={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.pc,this)};iframer&&iframer.onshare&&(this.h.onshare=iframer.onshare)}function Fe(b,a){b.b&&b.b.show&&b.b.show(a)}function Ge(b,a){b.b&&b.b.showSpinner&&b.b.showSpinner(a)}function He(b,a){if(!b.C)return m;var c=b.b;if(!c)return m;c=c[a];return!pb(c)?m:c}function Ie(b,a,c,d,e,f,g){Ee.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}
function Je(b,a,c,d){this.b=De("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}function Le(b,a,c,d,e,f,g){Ee.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}
function Me(b,a,c,d,e,f,g,h,k,o,q,p){S.call(this);this.A=b;this.q=a;this.I=c;this.ca=d;this.ya=e;this.Ka=f;this.Aa=g;this.u=h;this.g=I();this.ka=!k;this.U=!o;this.xa=!q;this.za=!!p;if(this.ka||this.U)this.aa(b,"mouseover",this.dc),this.aa(b,"mouseout",this.cc)}function Ne(b,a){b.u&&(a.d.referer=b.u);var c=b.Aa;c&&a.setAuthToken(c);a.f.expandTo=b.ya;a.open()}
function Oe(b){var a=y(b.kb,b);if(!b.m&&b.U&&(!b.d||!b.d.C))b.b&&!b.b.C&&b.b.b?Pe(b,l):(b.h&&b.M(l),a=a(b.A,y(b.mb,b),b.ca,b.q,b.g,b.I),Ne(b,a),b.b=b.d=a,b.z=b.Na)}function Pe(b,a,c){b.b&&(Fe(b.b,a),Ge(b.b,!!c))}function Qe(b){b.ea=l;b.k&&ye.clearTimeout(b.k);b.k=xe(b.Pb,b.z,b)}function Re(b){var a=[];J(b.split(","),function(b){if((b=ob(b).toLowerCase())&&!A(a,b))A(Se,b)||i(Error("F`"+b)),a.push(b)});return a}
function Te(b,a,c){this.d=a||T.wb;this.U=c||0;this.h=40;this.b=1;this.z=3;this.k=this.f=0;this.I=n;this.L=this.A="";this.m="-";this.q="";this.g=1;this.G=3;this.u=this.T=n;if("number"==typeof b)switch(b){case 1:Ue(this,T.ub);break;case 2:Ue(this,T.Mb);break;case 3:Ue(this,T.Jb);break;case 4:b=T.tb;a=["0"];c=Ve[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Ue(this,b);break;default:i(Error("G"))}else Ue(this,b)}
function Ue(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.A=We(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,k=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=k&&0>e&&k++;break;case "0":0<h&&i(Error("I`"+a));g++;0<=k&&0>e&&k++;break;case ",":k=0;break;case ".":0<=e&&i(Error("J`"+a));e=f+g+h;break;case "E":b.u&&i(Error("K`"+a));b.u=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.I=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("L`"+a));q=n;break;
default:c[0]--,q=n}0==g&&0<f&&0<=e&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==k)&&i(Error("M`"+a));h=f+g+h;b.z=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.u&&(b.h=f+b.b,0==b.z&&0==b.b&&(b.b=1));b.G=Math.max(0,k);b.T=0==e||e==h;d=c[0]-d;b.L=We(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.m=We(b,a,c),c[0]+=d,b.q=We(b,a,c)):(b.m=b.A+b.m,b.q+=b.L)}
function Xe(b,a,c,d){var e=Math.pow(10,b.z),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,k="",f=a;1.0E20<f;)k="0"+k,f=Math.round(f/10);var k=f+k,o=T.vb,q=T.yb,f=T.Ua.charCodeAt(0),p=k.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*k.charAt(a))),1<p-a&&0<b.G&&1==(p-a)%b.G&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.T||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Ye(b,a,c){c.push(T.xb);0>a?(a=-a,c.push(T.Eb)):b.I&&c.push(T.Lb);for(var a=""+a,d=T.Ua,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function We(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.U){case 0:d+=Ve[b.d][1];break;case 2:var g=b.d,h=Ve[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Ve[b.d][2]}break;case "%":1!=b.g&&i(Error("H"));b.g=100;d+=T.Ib;break;case "\u2030":1!=b.g&&
i(Error("H"));b.g=1E3;d+=T.Kb;break;default:d+=g}}return d}function Ze(b){this.b=b}function af(b){for(var b=(b.b.cookie||"").split(bf),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,sb:c}}function U(b,a){this.d=cf?[]:"";b!=m&&this.b.apply(this,arguments)}function W(b){return"object"===typeof b&&b&&0===b.Dc?b.content:(""+b).replace(df,ef)}function ef(b){return ff[b]}
function gf(b,a){var c=a||new U;if(9<b.R)c.b("Lots of people +1'd this");else if(6<b.R){var d=W(b.count)+" million people +1'd this";c.b(d)}else 3<b.R?(d=W(b.count)+" thousand people +1'd this",c.b(d)):1==b.count?c.b("1 person +1'd this"):(d=W(b.count)+" people +1'd this",c.b(d));return a?"":c.toString()}function hf(){}function jf(){}function kf(b){this.b=b}
function lf(b){S.call(this);var a=gadgets.util.getUrlParameters()||{};this.q=a;var c=ke(b,"ha");this.Tb=y(c.cb,c);var d=b.get("ka");this.f=d;this.Db=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Hb=c;this.ca=!(a.db&&"1"==a.db);this.Fb=a.ecp&&"true"==a.ecp;this.d=ne(b);var f=b.get("ma");this.g=f;var c=f.g,g=c.id;this.h=g;if(e=this.d.w(g)){this.aa(e,"change",this.Ha);this.Ka=b.get("ja");var h=Ld(d);this.k=b.get("ia");this.Bb=new Te(1);this.m=
Kd(d||Sd(),"button");this.ya=je(b);this.u=f.u;this.k.b=f.G;fc(this.k.f,this.fc,m,this);b=f.A;this.xa=f.L||"";this.ka=b||"";mf(this,this.d.w(g).get());this.za=I();this.aa(h,"unload",this.P);this.aa(this.m,"click",this.Ga);nf(this)&&this.m.setAttribute("title","");this.U=f.getAuthToken();a=a.expandTo?Re(a.expandTo):[];a=this.b=this.jb(this.m,this.h,f.d,y(this.oc,this),a,this.d,this.U,f.f,!nf(this),!of(this),!(!this.ca&&this.Fb&&this.g.b.UCP));this.G||(this.G=[]);this.G.push(a);Ic(e,c)}}
function pf(b){b=b||new oe;if(!qf){ve();for(var a=0;a<we.length;++a){var c=we[a].sa;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Ec)if(g.lc)d.k[g.id]=g.lc;else if(g.multiple){var h=d,k=g.id,g=g.da||ee(Xd,g.Qb);h.g[k]=g;if(g=h.b[k]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(se)}for(;g.length;)g.shift().Rb.da(m);delete h.b[k]}}else le(d,g.id,g.da?g.da(d):new g.Qb(d))}c.g&&c.g(b)}for(a=0;a<we.length;++a);for(a=0;a<rf.length;++a)rf[a](b);qf=
l}a=Sd(document);le(b,"ka",a);le(b,"ha",new kf("/_/jserror"));c=new me(b,window.__SSR,window.__P1_XP);le(b,"ma",c);"only"!=c.k&&le(b,"ja",new Ze(a.b));return b}function sf(b,a){var c=a||{};c.id=b.h;c.source=b.g.d;c.track=gadgets.json.stringify(Vd(ie(b.ya)));var d=b.g.f;d&&(c.container=d);return c}
function tf(b,a){!a.isSetByViewer&&b.b.b&&b.b.b.C&&b.b.M(l);if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=j){var c=a.metadata.globalCounts.count,d=Kd(b.f,"aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Bb;if("en"!=e){var g=c;if(isNaN(g))f=T.Gb;else{var h=[],k=0>g||0==g&&0>1/g;h.push(k?f.m:f.A);if(isFinite(g))if(g*=k?-1:1,g*=f.g,f.u)if(0==g)Xe(f,g,f.b,h),Ye(f,0,h);else{var o=Math.floor(Math.log(g)/Math.log(10)),
g=g/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=o%f.h;)g*=10,o--;q=1}else 1>f.b?(o++,g/=10):(o-=f.b-1,g*=Math.pow(10,f.b-1));Xe(f,g,q,h);Ye(f,o,h)}else Xe(f,g,f.b,h);else h.push(T.zb);h.push(k?f.q:f.L);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,R:c.toString().length,lang:e};h=new U;"en"==e.lang?9<e.R?h.b("Lots"):6<e.R?h.b(W(e.count),"M"):3<e.R?h.b(W(e.count),"k"):h.b(W(e.count)):
4<e.R?h.b("10K+"):h.b(W(e.count));d.innerHTML=h.toString();!b.g.b.PA&&Kd(b.f,"aggregateBubble").setAttribute("title",gf({count:f,R:c.toString().length}))}}if(a){c=Rb("checked",b.f.b);e=Rb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Db){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,k=(h=e[d]||f.f.b)||document,g=m,h=(g=Qb(k)?k.querySelector(".zM"):Rb("zM",h)[0])||m,k=h.style.whiteSpace,
h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(Kd(f.f,"plusone_table").offsetWidth+1,f.Hb)}),h.style.whiteSpace=k}c=b.g.q;d=b.g.m;if(c||d)e=Kd(b.f,"widget_bounds"),f=e.style.display,e.style.display="inline-block",h={},c&&(h.width=e.offsetWidth),d&&(h.height=e.offsetHeight),iframes.resize(h),e.style.display=f}if(c=Kd(b.f,"plusone")){if(b.I){d="ln";b.m.setAttribute("title","+1");try{b.b.M(l)}catch(p){c.className=d,i(p)}}else b.d.w(b.h).get()&&uf(b)?(d="mn",b.A=I()+650):(a.isSetByViewer?
(d="Og",b.m.setAttribute("aria-pressed","true")):(d="gf",b.m.setAttribute("aria-pressed","false")),mf(b,a));c.className=d}}function mf(b,a){var c=b.ab(!!a&&a.isSetByViewer,b.ka,b.xa);of(b)||nf(b)?b.m.setAttribute("aria-label",c):b.m.setAttribute("title",c)}function vf(b){if(!b.u&&b.Ka.get("BEAT")===j||!b.k.b){var a=Ld(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.pa=l;bd(b.k,Ld(b.f));return l}return n}function wf(b){if(!b.I)return n;(b=cd())&&b.focus();return l}
function xf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function yf(b,a){"string"==typeof b.q.ad&&(a.ad="false"!=b.q.ad.toLowerCase())}function zf(b,a){var c=Ld(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.h})}function uf(b){var a=b.h,c=Mc(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.w(a).W;d=c}return d}
function Af(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.Tb(b)}catch(d){}}},b)}function of(b){return b.ca&&!!b.g.b.UC&&!!iframes.getHandler("bubble")}function nf(b){return b.ca&&!!b.g.b.UH&&!!iframes.getHandler("bubble")}function Bf(b){var a=b.get("ma").d||"widget",c=b.get("ha"),c=y(c.cb,c),a=new Zc(a,1);a.d=c;a.g=l;(c=Ld(Sd(document)).__P1_BASEURL)&&ad(a,c);le(b,"ia",a)}var Id={};Jd.prototype.createElement=function $qa(a){return this.b.createElement(a)};
Jd.prototype.contains=function $ra(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Td;Ud.prototype.toString=function $sa(){return this.b.toString()};r=Zd.prototype;r.Q=function $ta(){return this.o.Q()};r.remove=function $ua(a){return this.o.remove(Od(a))};r.clear=function $va(){this.o.clear()}; r.contains=function $wa(a){a=Od(a);return E(this.o.o,a)};r.J=function $xa(){return this.o.J()};r.O=function $ya(){return new Zd(this)};r.Oa=function $za(a){return this.Q()==Qd(a)&&be(this,a)};r.la=function $Aa(){return this.o.la(n)};M(G.i(),"sy4");
z(fe,Ud);z(ge,Ud);me.prototype.getAuthToken=aa("z");z(oe,F);oe.prototype.get=function $Ca(a){var c=ke(this,a);c||i(new ue(a));return c};oe.prototype.v=function $Da(){if(pe(this)==this){var a=this.h;if(a)for(;a.length;)a[0].P()}else for(var a=pe(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].P&&a[0].P();this.d=m;this.A&&this.q.P();te(this,this);this.b=m;wa(this.z);this.u=this.z=m;oe.K.v.call(this)};z(ue,Ub);
var we=[],rf=[],qf=n;var ye=t.window;r=Ee.prototype;r.C=n;r.setAuthToken=function $Ea(a){this.d.tk=a;return this};r.open=function $Fa(){!this.b&&!this.C&&(this.b=iframes.open(this.k,ce(this.f),ce(this.d),ce(this.h),y(this.nc,this)),this.C=l,Ae(this.g))};r.nc=function $Ga(){this.b&&(this.b=m,Ce(this.g));this.C=n};r.pc=function $Ha(a){this.C!=a&&(a?Ae(this.g):Ce(this.g));this.C=a};r.close=function $Ia(){this.b&&(this.b.close?this.b.close():this.b=m);this.C=n};
z(Ie,Ee);Je.prototype.open=function $Ja(){var a=this.b instanceof Pb?this.b.O():new Pb(this.b,j);a.b.Xb(this.d);(a=Qc(a,this.f))&&a.focus()};z(Le,Ee);z(Me,S);r=Me.prototype;r.hc=200;r.ea=n;r.qa=0;r.Na=3E3;r.eb=1E3;r.dc=function $Ka(){this.qa=I();this.ea=n;this.f||(this.f=xe(y(this.bc,this),this.hc))};r.bc=function $La(){if(!this.m){var a=this.Ka.w(this.q).get(),a=!(!a||!a.isSetByViewer);if(!this.m&&this.ka&&!this.ea&&!(this.d&&this.d.C||this.h&&this.h.C))this.b&&!this.b.C&&this.b.b?Pe(this,l):(a=this.lb(this.A,y(this.mb,this),this.ca,this.q,a,this.g,this.I),Ne(this,a),this.b=this.h=a,this.z=this.eb)}};
r.cc=function $Ma(){this.qa=I();Qe(this);this.f&&(ye.clearTimeout(this.f),this.f=j)};r.kb=function $Na(a,c,d,e,f,g){return new Ie(a,c,d,e,f,g)};r.lb=function $Oa(a,c,d,e,f,g,h){return new Le(a,c,d,e,f,g,h)};r.mb=function $Pa(a){this.qa<a.timestamp&&(this.qa=a.timestamp,"mouseover"==a.type?this.ea=n:"mouseout"==a.type&&Qe(this))};r.M=function $Qa(a,c){var d=this.b;if(d&&(d.C||d.b))a?(!this.za||c?(d.close(),this.h=this.d=this.b=m,this.qa=0):Fe(d,n),this.ea=n,this.k&&ye.clearTimeout(this.k)):Qe(this)}; r.Pb=function $Ra(){if(this.ea){var a=this.b;if(a&&(a=He(a,"canAutoClose"))){a(y(this.M,this));return}this.M(l)}};r.v=function $Sa(){this.M(l);this.b=this.h=m;this.f&&(ye.clearTimeout(this.f),this.f=j);Me.K.v.call(this)};
var Se=["top","right","bottom","left"];var Ve={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var Cf={vb:".",yb:",",Ib:"%",Ua:"0",Lb:"+",Eb:"-",xb:"E",Kb:"\u2030",zb:"\u221e",Gb:"NaN",ub:"#,##0.###",Mb:"#E0",Jb:"#,##0%",tb:"\u00a4#,##0.00;(\u00a4#,##0.00)",wb:"USD"},T=Cf,T=Cf;var bf=/\s*;\s*/;r=Ze.prototype;r.set=function $Ta(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("N`"+a));/[;\r\n]/.test(c)&&i(Error("O`"+c));d!==j||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ua(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(bf),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Va(a,c,d){var e=this.get(a)!==j;this.set(a,"",0,c,d);return e};r.X=function $Wa(){return af(this).keys};r.J=function $Xa(){return af(this).sb};r.Q=function $Ya(){return!this.b.cookie?0:(this.b.cookie||"").split(bf).length};r.Ca=function $Za(a){for(var c=af(this).sb,d=0;d<c.length;d++)if(c[d]==a)return l;return n};r.clear=function $_a(){for(var a=af(this).keys,c=a.length-1;0<=c;c--)this.remove(a[c])};
K&&O(8);var cf;(cf="ScriptEngine"in t&&"JScript"==t.ScriptEngine())&&(t.ScriptEngineMajorVersion(),t.ScriptEngineMinorVersion(),t.ScriptEngineBuildVersion());U.prototype.set=function $0a(a){this.clear();this.b(a)};cf?(U.prototype.f=0,U.prototype.b=function $1a(a,c,d){c==m?this.d[this.f++]=a:(this.d.push.apply(this.d,arguments),this.f=this.d.length);return this}):U.prototype.b=function $1a(a,c,d){this.d+=a;if(c!=m)for(var e=1;e<arguments.length;e++)this.d+=arguments[e];return this};U.prototype.clear=function $2a(){if(cf)this.f=this.d.length=0;else this.d=""};U.prototype.toString=function $3a(){if(cf){var a=this.d.join("");this.clear();a&&this.b(a);return a}return this.d};
var ff={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},df=/[\x00\x22\x26\x27\x3c\x3e]/g;
var Df;z(jf,hf);jf.prototype.b=m;Df=new jf;kf.prototype.cb=function $4a(a){try{var c={};c["call-stack"]=Yd();var d;var e=ac("window.location.href");if(w(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(k){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Wd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var x in c)a["context."+x]=c[x];var C=Wb([],a);C[0]="";var V=C.join(""),B,Ab;a:{if(!Df.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ke=c[q];try{new ActiveXObject(Ke);Ab=Df.b=Ke;break a}catch(zg){}}i(Error("R"))}Ab=Df.b}B=Ab?new ActiveXObject(Ab):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",V.length.toString());B.send(V)}catch(Ag){}};
z(lf,S);r=lf.prototype;r.pa=n;r.Yb=function $5a(a){var c=a.tk;c&&(this.U=c);if(!this.Ma(a,l)){if(!this.u||this.k.b!=a.signedUp)this.b.g=I();this.u=l;this.k.b=a.signedUp;c=a.displayName;this.xa=a.email||"";this.ka=c||"";mf(this,this.d.w(this.h).get());this.pa&&(this.Ga(),this.pa=n)}};r.Ha=function $6a(){this.b.g=I();if(this.A){var a=this.A-I();if(0<a){Ld(this.f).setTimeout(y(this.Ha,this),a);return}this.A=0}((a=this.d.w(this.h).get())||this.I)&&tf(this,a)};
r.ab=function $7a(a,c,d){c={La:a,N:c,B:d};a=new U;c.La?c.N&&c.B?(c="You publicly +1'd this as "+(W(c.N)+(" ("+(W(c.B)+"). Click again to undo."))),a.b(c)):c.B?(c="You publicly +1'd this as "+(W(c.B)+". Click again to undo."),a.b(c)):a.b("You publicly +1'd this. Click again to undo."):c.N&&c.B?(c="Click here to publicly +1 this as "+(W(c.N)+(" ("+(W(c.B)+")."))),a.b(c)):c.B?(c="Click here to publicly +1 this as "+(W(c.B)+"."),a.b(c)):a.b("Click here to publicly +1 this.");return a.toString()};
r.oc=function $8a(a){this.ya.b.push(new fe(a))};r.Ga=function $9a(){if(!uf(this)&&!vf(this)&&!wf(this)){var a=this.h,c=this.d.w(a).get();if(c&&2!=Kc(Mc(this.d,a),y(c.isSetByViewer?this.Ia:this.qc,this)))c.isSetByViewer?Ld(this.f).setTimeout(y(this.Ha,this),150):(a=this.b,!a.m&&a.xa&&(c=new Je(a.A,a.q,a.g,a.I),a.u&&(c.d.referer=a.u),c.open()))}};
r.fc=function $$a(){if(!this.u||this.k.b)this.b.g=I();this.u=l;this.b.M(l,l);if(this.k.b){var a={source:this.g.d,nolog:l},c=this.U;c&&(a.tk=c);Nc(this.d,this.d.b.getSignupState(a)).execute(Af(this,this.Yb))}else this.pa&&(this.Ga(),this.pa=n)};
r.qc=function $ab(){var a=this.d.w(this.h).get();if(a&&!a.isSetByViewer){var a=sf(this,{optimistic:l,cdx:(I()-this.za).toString(16),profileVersion:this.k.h||j}),c=this.g.h;c&&(a.abtk=c);yf(this,a);this.q.cr&&(a.cr=xf(this,this.q.cr));this.q.ag&&(a.ag=xf(this,this.q.ag));Oe(this.b);Nc(this.d,this.d.b.insert(a)).execute(Af(this,this.Ma));zf(this,l)}};
r.Ia=function $bb(){var a=this.d.w(this.h).get();a&&a.isSetByViewer&&(a=sf(this,{cdx:(I()-this.za).toString(16),profileVersion:this.k.h||j}),yf(this,a),this.d.remove(a).execute(Af(this,this.Ma)),zf(this,n));this.b.d&&this.b.d.C&&this.b.M(l)};
r.Ma=function $cb(a,c){var d;d=this.Aa?this.Aa.b:j;if(a&&!a.error)d="";else{if(a){var e="Error in RPC: "+a.id;a.error&&(e=a.error.message?e+(" - "+a.error.message):e+(" - "+a.error))}else e="Empty response";d&&d.call(this.Aa,e);d=e}c||(this.I=d,this.b.m=!!d,this.Ha());d&&this.b.M(l);return d};r.v=function $db(){this.d=this.z=m;lf.K.v.call(this)};r.jb=function $eb(a,c,d,e,f,g,h,k,o,q,p){return new Me(a,c,d,e,f,g,h,k,o,q,p)};


N(G.i(),"sy4");L(G.i(),"sy4");
}catch(e){_DumpException(e)}
try{
function Ef(b){lf.call(this,b)}function Ff(b){b=pf(b);Bf(b);new Ef(b);return b}M(G.i(),"sy5");z(Ef,lf);
N(G.i(),"sy5");L(G.i(),"sy5");
}catch(e){_DumpException(e)}
try{
M(G.i(),"p1p");Ff();
N(G.i(),"p1p");L(G.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
